{
   "game_title": "3D Test",
   "initial_scene": "assets/game_projects/3d_test/scenes/main.sscn",
   "base_resolution": {
      "width": 800,
      "height": 600
   },
   "colliders_visible": false,
   "target_fps": 66,
   "background_color": {
      "red": 0.2,
      "green": 0.3,
      "blue": 0.3
   },
   "assets": [],
   "input_actions": [
      {
         "name": "quit",
         "values": [
            "esc"
         ]
      },
      {
         "name": "a_left_left",
         "values": [
            "a",
            "joystick_left_analog_left"
         ]
      },
      {
         "name": "a_left_right",
         "values": [
            "d",
            "joystick_left_analog_right"
         ]
      },
      {
         "name": "a_left_up",
         "values": [
            "w",
            "joystick_left_analog_up"
         ]
      },
      {
         "name": "a_left_down",
         "values": [
            "s",
            "joystick_left_analog_down"
         ]
      },
      {
         "name": "a_right_left",
         "values": [
            "left",
            "joystick_right_analog_left"
         ]
      },
      {
         "name": "a_right_right",
         "values": [
            "right",
            "joystick_right_analog_right"
         ]
      },
      {
         "name": "a_right_up",
         "values": [
            "up",
            "joystick_right_analog_up"
         ]
      },
      {
         "name": "a_right_down",
         "values": [
            "down",
            "joystick_right_analog_down"
         ]
      },
      {
         "name": "keypad_left",
         "values": ["joystick_keypad_left"]
      },
      {
         "name": "keypad_right",
         "values": ["joystick_keypad_right"]
      },
      {
         "name": "keypad_up",
         "values": ["joystick_keypad_up"]
      },
      {
         "name": "keypad_down",
         "values": ["joystick_keypad_down"]
      },
      {
         "name": "button_a",
         "values": ["joystick_button_a"]
      },
      {
         "name": "button_b",
         "values": ["joystick_button_b"]
      },
      {
         "name": "button_x",
         "values": ["joystick_button_x"]
      },
      {
         "name": "button_y",
         "values": ["joystick_button_y"]
      },
      {
         "name": "button_start",
         "values": ["joystick_button_start"]
      },
      {
         "name": "button_back",
         "values": ["joystick_button_back"]
      },
      {
         "name": "left_shoulder",
         "values": ["joystick_left_shoulder"]
      },
      {
         "name": "right_shoulder",
         "values": ["joystick_right_shoulder"]
      },
      {
         "name": "left_trigger",
         "values": ["joystick_left_trigger"]
      },
      {
         "name": "right_trigger",
         "values": ["joystick_right_trigger"]
      },
      {
         "name": "left_analog_button",
         "values": ["joystick_left_analog"]
      },
      {
         "name": "right_analog_button",
         "values": ["joystick_right_analog"]
      }
   ]
}
